{"file":"game_char.png","frames":{
"0":{"x":315,"y":57,"w":46,"h":53,"offX":11,"offY":6,"sourceW":64,"sourceH":64},
"1":{"x":370,"y":171,"w":20,"h":53,"offX":19,"offY":6,"sourceW":64,"sourceH":64},
"2":{"x":296,"y":170,"w":45,"h":53,"offX":12,"offY":7,"sourceW":64,"sourceH":64},
"3":{"x":0,"y":58,"w":47,"h":53,"offX":11,"offY":6,"sourceW":64,"sourceH":64},
"4":{"x":214,"y":54,"w":47,"h":53,"offX":10,"offY":6,"sourceW":64,"sourceH":64},
"5":{"x":268,"y":0,"w":47,"h":53,"offX":10,"offY":6,"sourceW":64,"sourceH":64},
"6":{"x":319,"y":0,"w":46,"h":53,"offX":10,"offY":6,"sourceW":64,"sourceH":64},
"7":{"x":247,"y":169,"w":45,"h":53,"offX":11,"offY":6,"sourceW":64,"sourceH":64},
"8":{"x":365,"y":57,"w":46,"h":53,"offX":10,"offY":7,"sourceW":64,"sourceH":64},
"9":{"x":369,"y":0,"w":46,"h":53,"offX":8,"offY":6,"sourceW":64,"sourceH":64},
"A":{"x":415,"y":57,"w":45,"h":54,"offX":10,"offY":6,"sourceW":64,"sourceH":64},
"B":{"x":101,"y":174,"w":45,"h":54,"offX":11,"offY":6,"sourceW":64,"sourceH":64},
"C":{"x":0,"y":173,"w":46,"h":54,"offX":8,"offY":6,"sourceW":64,"sourceH":64},
"D":{"x":112,"y":0,"w":47,"h":54,"offX":9,"offY":6,"sourceW":64,"sourceH":64},
"E":{"x":365,"y":114,"w":45,"h":53,"offX":10,"offY":6,"sourceW":64,"sourceH":64},
"!":{"x":345,"y":171,"w":21,"h":54,"offX":21,"offY":6,"sourceW":64,"sourceH":64},
"F":{"x":50,"y":116,"w":46,"h":54,"offX":12,"offY":6,"sourceW":64,"sourceH":64},
"G":{"x":51,"y":58,"w":46,"h":54,"offX":11,"offY":6,"sourceW":64,"sourceH":64},
"H":{"x":101,"y":58,"w":46,"h":54,"offX":11,"offY":6,"sourceW":64,"sourceH":64},
"I":{"x":464,"y":56,"w":43,"h":54,"offX":12,"offY":6,"sourceW":64,"sourceH":64},
"K":{"x":251,"y":115,"w":47,"h":50,"offX":11,"offY":9,"sourceW":64,"sourceH":64},
"L":{"x":315,"y":114,"w":46,"h":52,"offX":11,"offY":7,"sourceW":64,"sourceH":64},
"M":{"x":214,"y":0,"w":50,"h":50,"offX":10,"offY":7,"sourceW":64,"sourceH":64},
"N":{"x":50,"y":174,"w":47,"h":52,"offX":10,"offY":7,"sourceW":64,"sourceH":64},
"O":{"x":265,"y":57,"w":46,"h":54,"offX":10,"offY":6,"sourceW":64,"sourceH":64},
"P":{"x":463,"y":115,"w":45,"h":52,"offX":11,"offY":7,"sourceW":64,"sourceH":64},
"Q":{"x":150,"y":116,"w":43,"h":57,"offX":12,"offY":6,"sourceW":64,"sourceH":64},
"?":{"x":151,"y":58,"w":46,"h":54,"offX":10,"offY":5,"sourceW":64,"sourceH":64},
"R":{"x":419,"y":0,"w":46,"h":52,"offX":12,"offY":7,"sourceW":64,"sourceH":64},
"S":{"x":414,"y":115,"w":45,"h":52,"offX":11,"offY":7,"sourceW":64,"sourceH":64},
"T":{"x":150,"y":177,"w":41,"h":52,"offX":13,"offY":7,"sourceW":64,"sourceH":64},
"U":{"x":197,"y":169,"w":46,"h":52,"offX":11,"offY":7,"sourceW":64,"sourceH":64},
"V":{"x":0,"y":115,"w":46,"h":54,"offX":10,"offY":6,"sourceW":64,"sourceH":64},
"W":{"x":0,"y":0,"w":54,"h":54,"offX":7,"offY":6,"sourceW":64,"sourceH":64},
"X":{"x":163,"y":0,"w":47,"h":54,"offX":10,"offY":6,"sourceW":64,"sourceH":64},
"Y":{"x":58,"y":0,"w":50,"h":54,"offX":9,"offY":6,"sourceW":64,"sourceH":64},
"Z":{"x":100,"y":116,"w":46,"h":54,"offX":10,"offY":6,"sourceW":64,"sourceH":64},
"J":{"x":201,"y":111,"w":46,"h":54,"offX":11,"offY":6,"sourceW":64,"sourceH":64}}}